<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:background="@drawable/background"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBarLayout">

        <TextView
            android:id="@+id/audioTxt"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/seekBarLayout"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/classification"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/classification"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/exercise"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/exercise"
            android:scaleType="fitXY"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/seekBarLayout"
        android:layout_width="fill_parent"
        android:layout_height="41dp"
        android:layout_above="@+id/icon"
        android:background="#ffffff">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="25dp"/>

        <RelativeLayout
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="16dp"
            android:layout_below="@+id/seekBar">

        <TextView
            android:id="@+id/startTextView"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:text="00:00"/>

        <TextView
            android:id="@+id/endTextView"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:text="00:00"/>
    </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/icon"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/txt"
        android:gravity="center_vertical"
        android:background="#ffffff">

        <ImageButton
            android:id="@+id/preButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toLeftOf="@+id/playButton"
            android:background="@drawable/previous"/>

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/play"/>

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/playButton"
            android:background="@drawable/nextsong"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">

        <ImageButton
            android:id="@+id/txt_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/txt_hide"
            android:background="#ffffff"
            android:scaleType="fitXY"/>


    </RelativeLayout>


</RelativeLayout>
